/* font */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap');
/*---------------VARIABLES CSS-------------------*/
:root {
    --header-height: 6.25rem;

    /*---------------COLLORS -------------------*/
    --main-color: #f7e6df;
    --first-color: #75492b;
    --second-color: #dfd6a7;
    --white-color: #ffffff;
    --black-color: #151515;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-cursive: 'Great Vibes', cursive;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-medium: 400;
    --font-semi-bold: 700;
    --font-bold: 800;


}
/* base */
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.logout{
    border-radius: 20px;
    padding: 8px;
    width: 120px;
    font-size: 18px;
    outline: none;
    border: none;
    background-color: var(--first-color);
    color: var(--main-color);
}
.logout:hover{
    background-color: var(--main-color);
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section{
    padding: 7rem 0;
}
.grid{
    display: grid;
    gap: 20px;
}
.section__title{
    margin: 0 auto;
    text-align: center;
}
.section__title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
    line-height: var(--big-font-size);
    color: var(--first-color);
}
.section__title span{
    font-weight: var(--font-light);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--black-color);
}
/* BUTTON */
.btn{
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn__outline{
    width: 280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 400ms ease-in-out;
    position: relative;
}
.btn__outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition:  all 400ms ease-in-out;
}
.btn__outline i{
    margin-right: 2rem;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    z-index: 1;
}
.btn__outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn__outline:hover{
    color: var(--white-color);
    z-index: 1;
}
/* NAV */
.l-header{
    position: fixed;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 10;
    transition: all 400ms ease;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.nav__toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 1;
}
.nav__toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
/* MEDIA QUERY NAVBAR */

.nav__link{
    font-weight: var(--font-bold);
    color: var(--black-color);
    position: relative;
    transition: all 400ms ease;
}
.nav__link::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    transition: all 400ms ease-in-out;
}
.nav__link:hover::before{
    width: 100%;
}
.nav__link:hover,
.nav__link.active-link{
    color: var(--first-color);
}
.scroll-header{
    background-color: var(--white-color);
}
/* Home START */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.home .home__img{
    display: none;
}
.home .home__content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home__content h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    line-height: calc(var(--big-font-size) + 30px);
    letter-spacing: 0.1em;
    color: var(--first-color);
    margin-bottom: 1.5;
}
.home__content p{
    font-weight: var(--font-medium);
    text-align: center;
    line-height: calc(var(--normal-font-size) + 10px);
    padding: 0 3rem;
    letter-spacing: 0.2em;
    color: var(--black-color);
    margin-bottom: 1.5;
}
/* HOME END */
/* ABOUT START */
.about{
    width: 100%;
    background-image: url('./assests/img/left-bottom.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}
.about__detail{
    width: 100%;
    padding: 2rem;
}
.about__detail__content{
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
}
.about__img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about__descripion{
    position: relative;
    padding: 2rem;
}
.about__descripion::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 5px;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow:  4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1;
}
.about__descripion p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    color: var(--black-color);
}
/* ABOUT END */
/* SERVICES START */
.services{
    width: 100%;
    background-image: url('./assests/img/left-top.svg');
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}
.services__content__descripion{
    width: 100%;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.services__content__descripion .box{
    padding: 20px;
    cursor: pointer;
}
.services__content__descripion .box .inner img{
    width: 100px;
    margin-bottom: 1rem;
}
.services__content__descripion .box .inner{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    color: var(--first-color);
    padding: 15px;
    position: relative;
}
.services__content__descripion .box .inner::before,
.services__content__descripion .box .inner::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.services__content__descripion .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.services__content__descripion .box:hover .inner::before,
.services__content__descripion .box:hover .inner::after{
    border-color: var(--first-color);
    width: 100%;
    height: 100%;
}
/* SERVICES END */
/*PACKAGE START */
.package{
    background-image: url('./assests/img/left-bottom.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 0 300px;
}
.package__cards{
    margin-top: 2.5rem;
}
.card{
    height: 360px;
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 400ms ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card__title{
    text-align: center;
    margin-bottom: 1.5;
    padding-bottom: 20px;
}
.card__title h1{
    font-weight: var(--font-bold);
    font-size: var(--h1-font-size);
    line-height: var(--h1-font-size);
    color: var(--black-color);
}
.card__items{
    margin-bottom: 1rem;
}
.item{
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.item p{
    font-weight: var(--font-bold);
    line-height: calc(var(--normal-font-size) + 10px);
    color: var(--first-color);
    margin-left:0.5rem;
}
.item p span{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
}
.item .x__icon, .item .check__icon{
    font-size: var(--h3-font-size);
}
.item .x__icon, .item .not{
    color: var(--second-color);
}
.item .check__icon{
    color: var(--first-color);
}
.card__items button{
    margin: 0 auto;
    margin-top: 1rem;
}
/* PACKAGE END*/
/* GALLERY START */
.gallery{
    width: 100%;
    position: relative;
}
.gallery::before{
    content: "";
    width: 100%;
    height: 60%;
    background-color: var(--main-color);
    position: absolute;
    z-index: -1;
}
.gallery__list__img{
    width: 100%;
    margin: 2.5rem auto;
    position: relative;
}
.gallery__img img{
    width: 270px;
    height: 300px;
    margin: 12px;
    border: 10px double var(--first-color);
}
.gallery__img img:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 8px var(--first-color);
}
.gallery__content button{
    margin: 0 auto;
}
/* GALLERY END */
/* TESTIMONIALS START */
.testimonials{
    background: url('./assests/img/left-bottom.svg') ;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-color: var(--main-color);
    border-radius: 300px 0;
    cursor:default;
}
.testimonials__content{
    padding: 2rem;
}
.testimonials__card{
    width: 420px;
    margin-top: 3rem;
    grid-template-columns: 1fr;
    cursor: pointer;
}
.testimonials__item{
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}
.testimonials__item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--second-color);
    border-radius: 30px;
}
.testimonials__img img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
    transition: all 1s ease;
    z-index: 2;
}
.testimonials__item:hover .testimonials__img img{
    transform:translateX(300px) rotate(360deg);
}
.testimonials__box{
    position: relative;
    padding: 30px;
    z-index: 1;
}
.testimonials__name{
    margin-bottom: 1rem;
    text-align: center;
}
.testimonials__name h2{
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    margin-bottom:0.5rem;
}
.testimonials__name .star__icon{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}
.testimonials__descripition p{
    line-height: var(--h2-font-size);
    margin-top: 2rem;
}
/* TESTIMONIAL END*/
/* FOOTER START */
.footer__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--first-color);
}
.footer__data-social .social__icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.footer__data-social .social__icon:hover{
    border-bottom: 1px solid var(--first-color);
}
.footer__data{
    text-align: center;
    margin-bottom: 1rem;
}
.footer__data-social{
    margin-top: 1rem;
}
.footer__data h2{
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.footer__data p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: var(--font-bold);
    line-height: var(--h3-font-size);
}
.footer .copy span{
    font-size: var(--small-font-size);
    line-height: var(--small-font-size);
}
/*FOOTER END */
/* MEDIA QUERY */
@media (max-width: 960px){
    .nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        transition: all 400ms ease-in-out;
    }
    .nav__item{
        padding: 15px 0;
    }
    .show-menu{
        width: 60%;
    }
}
@media (min-width: 660px){
    .services__content__descripion{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 860px){
    .about__detail__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        z-index: 1;
    }
    .about__descripion::before{
        height: 120%;
        top: -10%;
    }
    .services__content__descripion{
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery::before{
        height: 50%;
        top: 25%;
    }
    .testimonials__card{
        width: 820px;
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials__item:hover .testimonials__img img{
        transform: translateX(300px) rotate(360deg);
    }
}
@media (min-width: 960px){
    .nav__menu{
        display: flex;
        align-items: center;
        padding: 0;
    }
    .nav__item:not(:last-child){
        margin-right: 2.5rem;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-bold);
        text-transform: capitalize;
        color: var(--black-color);
        transition: all 400ms ease;
        position: relative;
    }
    .nav__toggle{
        display: none;
    }
    .home .home__img{
        display: block;
    }
    .home .home__img, .home .home__content{
        width: 50%;
        height: 100vh;
    }
    .home .home__img img{
        max-width: 100%;
        height: 100%;
    }
    .home .home__content,
    .home .home__content p{
        align-items: flex-start;
        text-align: left;
        padding: 0;
    }
    .home .home__content h1{
        font-size: 4rem;
    }
    .footer__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1100px){
    .about__descripion::before{
        height: 150%;
        top: -25%;
    }
}
/* END MEDIA QUERY */